
spring.datasource.url=jdbc:mysql://localhost:3306/dance_classes
spring.datasource.username=root
spring.datasource.password=Root12345!
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=flavia.caluser88@gmail.com
spring.mail.password=gfwk ogwz qtpi lllw


keycloak.auth-server-url=http://localhost:7080/

keycloak.realm = master


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs