movie.api.key=ea1e21bf

spring.datasource.url=jdbc:mysql://localhost:3306/cinemaapp_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=fbutuc5@gmail.com
spring.mail.password=xjte lgcd ffkj vmnu


keycloak.auth-server-url=http://localhost:8070/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.credentials.secret=mysecret

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8070/realms/master/protocol/openid-connect/certs